
T3B4C 000:092 SEGGER J-Link V6.12 Log File (0001ms, 0029ms total)
T3B4C 000:092 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0029ms total)
T3B4C 000:092 Logging started @ 2021-05-12 03:48 (0001ms, 0029ms total)
T3B4C 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T3B4C 000:093 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0049ms total)
T3B4C 000:093   returns O.K. (0020ms, 0049ms total)
T3B4C 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T3B4C 000:113 JLINK_ExecCommand("ProjectFile = "C:\Users\MY\Desktop\DreamTeam\2021RC-MID-TR\2021RC-MID-TRCatch\2021RC-MID-TRcatch\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0174ms total)
T3B4C 000:239 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0175ms total)
T3B4C 000:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T3B4C 000:240 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T3B4C 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0176ms total)
T3B4C 000:242 JLINK_SetSpeed(2000) (0000ms, 0176ms total)
T3B4C 000:242 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0215ms total)
T3B4C 000:281 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0215ms total)
T3B4C 000:281 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0217ms total)
T3B4C 000:283 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T3B4C 000:284 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0219ms total)
T3B4C 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0219ms total)
T3B4C 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0220ms total)
T3B4C 000:286 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0222ms total)
T3B4C 000:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T3B4C 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0247ms total)
T3B4C 000:313 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0247ms total)
T3B4C 000:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0247ms total)
T3B4C 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T3B4C 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T3B4C 000:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0248ms total)
T3B4C 000:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0249ms total)
T3B4C 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0250ms total)
T3B4C 000:318 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0250ms total)
T3B4C 000:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0250ms total)
T3B4C 000:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T3B4C 000:320 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0250ms total)
T3B4C 000:324 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0250ms total)
T3B4C 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0250ms total)
T3B4C 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0251ms total)
T3B4C 000:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0253ms total)
T3B4C 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0256ms total)
T3B4C 000:331 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0256ms total)
T3B4C 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T3B4C 000:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0257ms total)
T3B4C 000:470 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0279ms total)
T3B4C 000:493 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0280ms total)
T3B4C 000:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T3B4C 000:494 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0282ms total)
T3B4C 002:440 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001C) - Data: F2  returns 0x00 (0002ms, 0284ms total)
T3B4C 002:447 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: FF FF FF FF  returns 0x00 (0002ms, 0286ms total)
T4238 002:481 JLINK_SetBPEx(Addr = 0x08002B50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0286ms total)
T4238 002:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0290ms total)
T4238 002:586 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T4238 002:589 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T4238 002:589 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4238 002:589 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4238 002:589 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4238 002:589 JLINK_ReadReg(R15 (PC))  returns 0x08002B50 (0000ms, 0290ms total)
T4238 002:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0290ms total)
T4238 002:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T4238 002:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0291ms total)
T4238 002:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T4238 002:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0293ms total)
T4238 002:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0293ms total)
T4238 002:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0293ms total)
T4238 002:592 JLINK_ReadReg(R0)  returns 0x08002B51 (0001ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R1)  returns 0x20000748 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R3)  returns 0x08002B41 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R4)  returns 0x08002C00 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R5)  returns 0x08002C00 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R14)  returns 0x08000759 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(R15 (PC))  returns 0x08002B50 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0294ms total)
T4238 002:593 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0299ms total)
T4238 002:598 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0300ms total)
T4238 002:599 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0301ms total)
T3B4C 002:600 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001C) - Data: 00  returns 0x00 (0002ms, 0303ms total)
T3B4C 002:602 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0304ms total)
T3B4C 002:607 JLINK_ReadMem (0x08002B50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B50) - Data: 1A 48 01 21 C0 F8 14 12 C0 F8 10 12 18 49 00 20 ...  returns 0x00 (0003ms, 0307ms total)
T4238 006:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0310ms total)
T4238 006:144 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4238 006:245 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4238 006:347 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4238 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4238 006:551 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4238 006:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0310ms total)
T3B4C 006:654 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0000ms, 0310ms total)
T3B4C 006:657 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0312ms total)
T4238 006:660 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4238 006:761 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4238 006:863 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4238 006:965 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4238 007:066 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4238 007:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0312ms total)
T3B4C 007:168 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0313ms total)
T3B4C 007:170 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T4238 007:171 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T4238 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T4238 007:375 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T4238 007:477 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T4238 007:578 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T4238 007:679 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T4238 007:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0314ms total)
T3B4C 007:781 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0315ms total)
T3B4C 007:782 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T4238 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T4238 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T4238 007:987 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T4238 008:089 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T4238 008:190 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T4238 008:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0316ms total)
T3B4C 008:292 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0317ms total)
T3B4C 008:293 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T4238 008:294 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T4238 008:395 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T4238 008:496 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T4238 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T4238 008:700 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T4238 008:801 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T4238 008:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0318ms total)
T3B4C 008:904 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0000ms, 0318ms total)
T3B4C 008:905 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T4238 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T4238 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T4238 009:110 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T4238 009:211 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T4238 009:313 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T4238 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T4238 009:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0318ms total)
T3B4C 009:517 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0319ms total)
T3B4C 009:518 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T4238 009:519 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T4238 009:621 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T4238 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4238 009:825 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4238 009:926 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T4238 010:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0320ms total)
T3B4C 010:030 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0321ms total)
T3B4C 010:031 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T4238 010:032 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T4238 010:134 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T4238 010:236 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4238 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4238 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4238 010:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0322ms total)
T3B4C 010:542 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0323ms total)
T3B4C 010:543 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T4238 010:544 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T4238 010:646 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T4238 010:747 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T4238 010:849 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4238 010:951 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T4238 011:053 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4238 011:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0324ms total)
T3B4C 011:154 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0325ms total)
T3B4C 011:155 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0327ms total)
T4238 011:157 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4238 011:259 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4238 011:361 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4238 011:463 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4238 011:564 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4238 011:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0327ms total)
T3B4C 011:669 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0328ms total)
T3B4C 011:670 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T4238 011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4238 011:773 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4238 011:874 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4238 011:976 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4238 012:078 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4238 012:180 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4238 012:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0329ms total)
T3B4C 012:281 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0330ms total)
T3B4C 012:283 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T4238 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4238 012:385 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4238 012:487 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4238 012:589 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4238 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4238 012:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0A 48 1B 06  returns 0x01 (0000ms, 0331ms total)
T3B4C 012:791 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0002ms, 0333ms total)
T3B4C 012:793 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T4238 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T4238 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T4238 012:998 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T4238 013:099 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T4238 013:201 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T4238 013:303 JLINK_Halt()  returns 0x00 (0004ms, 0338ms total)
T4238 013:307 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T4238 013:307 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T4238 013:307 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T4238 013:307 JLINK_ReadReg(R15 (PC))  returns 0x08002BB8 (0000ms, 0338ms total)
T4238 013:307 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0338ms total)
T4238 013:307 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0339ms total)
T4238 013:308 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0340ms total)
T4238 013:309 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0341ms total)
T4238 013:310 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T4238 013:311 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T4238 013:312 JLINK_ReadReg(R0)  returns 0x200001B4 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R1)  returns 0x20000170 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R4)  returns 0x08002C00 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R5)  returns 0x08002C00 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0343ms total)
T4238 013:313 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(R14)  returns 0x08002BB9 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(R15 (PC))  returns 0x08002BB8 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0344ms total)
T4238 013:314 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0345ms total)
T4238 013:315 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0350ms total)
T4238 013:320 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS3)  returns 0x459C4000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS6)  returns 0x459C4000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS8)  returns 0x459C4000 (0000ms, 0351ms total)
T4238 013:321 JLINK_ReadReg(FPS9)  returns 0x447A0000 (0001ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS10)  returns 0x45DAC000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0352ms total)
T4238 013:322 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS8)  returns 0x459C4000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS9)  returns 0x447A0000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS10)  returns 0x45DAC000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0353ms total)
T4238 013:323 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0354ms total)
T4238 013:324 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0354ms total)
T4238 013:324 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0354ms total)
T4238 013:324 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0354ms total)
T3B4C 013:326 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0002ms, 0356ms total)
T3B4C 013:328 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0358ms total)
T3B4C 013:336 JLINK_ReadMem (0x08002BB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B80) -- Updating C cache (128 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002BB8) - Data: FE E7 00 00 F4 00 00 20 1C 03 00 20 64 00 00 20 ...  returns 0x00 (0002ms, 0360ms total)
T3B4C 014:433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T3B4C 014:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0383ms total)
T3B4C 014:456 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0383ms total)
T3B4C 014:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0384ms total)
T3B4C 014:464 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0386ms total)
T3B4C 014:660 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0002ms, 0388ms total)
T3B4C 014:662 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0003ms, 0391ms total)
T4238 024:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0397ms total)
T4238 024:473 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4238 024:574 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4238 024:675 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4238 024:777 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4238 024:879 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4238 024:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 26 16 06  returns 0x01 (0001ms, 0398ms total)
T3B4C 024:982 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0399ms total)
T3B4C 024:984 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T4238 024:985 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T4238 025:087 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4238 025:189 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4238 025:290 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4238 025:392 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4238 025:493 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T4238 025:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0400ms total)
T3B4C 025:595 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0401ms total)
T3B4C 025:598 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T4238 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4238 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4238 025:802 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4238 025:904 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4238 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4238 026:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0402ms total)
T3B4C 026:108 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0403ms total)
T3B4C 026:109 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T4238 026:110 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4238 026:212 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4238 026:314 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4238 026:416 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4238 026:518 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4238 026:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0404ms total)
T3B4C 026:622 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0405ms total)
T3B4C 026:623 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0406ms total)
T4238 026:624 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4238 026:726 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4238 026:828 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4238 026:929 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4238 027:030 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4238 027:132 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4238 027:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0406ms total)
T3B4C 027:234 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0407ms total)
T3B4C 027:236 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T4238 027:237 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4238 027:338 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4238 027:440 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4238 027:542 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4238 027:643 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4238 027:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0408ms total)
T3B4C 027:745 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0409ms total)
T3B4C 027:746 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T4238 027:748 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T4238 027:849 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4238 027:951 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4238 028:053 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4238 028:154 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4238 028:256 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4238 028:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0410ms total)
T3B4C 028:358 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0000ms, 0410ms total)
T3B4C 028:358 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T4238 028:360 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4238 028:460 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4238 028:561 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T4238 028:663 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T4238 028:765 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T4238 028:866 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T4238 028:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0411ms total)
T3B4C 028:968 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0412ms total)
T3B4C 028:969 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T4238 028:971 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4238 029:073 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4238 029:174 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T4238 029:275 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T4238 029:377 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4238 029:478 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T4238 029:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0413ms total)
T3B4C 029:580 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0414ms total)
T3B4C 029:582 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T4238 029:583 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4238 029:684 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4238 029:785 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4238 029:887 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4238 029:989 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4238 030:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0415ms total)
T3B4C 030:090 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0416ms total)
T3B4C 030:092 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T4238 030:093 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4238 030:194 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4238 030:296 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4238 030:398 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4238 030:500 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4238 030:601 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4238 030:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0417ms total)
T3B4C 030:703 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0418ms total)
T3B4C 030:705 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T4238 030:706 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4238 030:808 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T4238 030:910 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4238 031:011 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T4238 031:113 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T4238 031:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0419ms total)
T3B4C 031:215 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0420ms total)
T3B4C 031:216 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0422ms total)
T4238 031:218 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T4238 031:321 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4238 031:423 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4238 031:524 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4238 031:626 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4238 031:728 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4238 031:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0422ms total)
T3B4C 031:829 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0423ms total)
T3B4C 031:830 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T4238 031:831 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T4238 031:933 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T4238 032:035 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4238 032:136 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T4238 032:237 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T4238 032:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0424ms total)
T3B4C 032:339 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0425ms total)
T3B4C 032:340 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T4238 032:342 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4238 032:444 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4238 032:545 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4238 032:647 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4238 032:748 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4238 032:850 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4238 032:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0426ms total)
T3B4C 032:953 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0427ms total)
T3B4C 032:954 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T4238 032:955 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T4238 033:057 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4238 033:158 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T4238 033:260 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T4238 033:362 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T4238 033:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0428ms total)
T3B4C 033:464 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0429ms total)
T3B4C 033:465 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T4238 033:467 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T4238 033:568 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T4238 033:670 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T4238 033:772 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T4238 033:874 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T4238 033:976 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T4238 034:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0431ms total)
T3B4C 034:077 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0432ms total)
T3B4C 034:078 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0433ms total)
T4238 034:079 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T4238 034:181 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T4238 034:283 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T4238 034:384 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T4238 034:486 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T4238 034:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0433ms total)
T3B4C 034:588 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0434ms total)
T3B4C 034:589 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T4238 034:590 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T4238 034:692 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4238 034:794 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4238 034:895 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T4238 034:997 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T4238 035:099 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4238 035:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0435ms total)
T3B4C 035:201 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0436ms total)
T3B4C 035:203 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0437ms total)
T4238 035:204 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4238 035:305 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4238 035:407 JLINK_IsHalted()  returns FALSE (0009ms, 0446ms total)
T4238 035:517 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4238 035:619 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4238 035:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0001ms, 0438ms total)
T3B4C 035:721 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0439ms total)
T3B4C 035:722 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T4238 035:723 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T4238 035:825 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T4238 035:927 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T4238 036:029 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4238 036:130 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4238 036:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0440ms total)
T3B4C 036:232 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0441ms total)
T3B4C 036:234 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T4238 036:235 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4238 036:337 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4238 036:438 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4238 036:540 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4238 036:642 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4238 036:743 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4238 036:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0442ms total)
T3B4C 036:848 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0443ms total)
T3B4C 036:849 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T4238 036:850 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T4238 036:952 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T4238 037:054 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4238 037:154 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T4238 037:256 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T4238 037:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0444ms total)
T3B4C 037:358 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0445ms total)
T3B4C 037:359 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T4238 037:361 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4238 037:463 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4238 037:565 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4238 037:667 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4238 037:768 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4238 037:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0446ms total)
T3B4C 037:870 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0002ms, 0448ms total)
T3B4C 037:872 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T4238 037:873 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T4238 037:975 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T4238 038:077 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4238 038:178 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4238 038:280 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4238 038:382 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4238 038:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0449ms total)
T3B4C 038:483 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0450ms total)
T3B4C 038:484 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T4238 038:486 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4238 038:587 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4238 038:689 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4238 038:791 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4238 038:892 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4238 038:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0451ms total)
T3B4C 038:994 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0452ms total)
T3B4C 038:995 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T4238 038:996 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4238 039:098 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T4238 039:199 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4238 039:301 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T4238 039:403 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4238 039:505 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4238 039:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0001ms, 0454ms total)
T3B4C 039:607 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0455ms total)
T3B4C 039:608 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0456ms total)
T4238 039:609 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T4238 039:711 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T4238 039:813 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T4238 039:915 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T4238 040:016 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T4238 040:118 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T4238 040:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0456ms total)
T3B4C 040:220 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0457ms total)
T3B4C 040:221 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0458ms total)
T4238 040:222 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T4238 040:324 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T4238 040:426 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T4238 040:527 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T4238 040:629 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T4238 040:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0458ms total)
T3B4C 040:731 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0459ms total)
T3B4C 040:732 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0460ms total)
T4238 040:734 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4238 040:836 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4238 040:937 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T4238 041:039 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T4238 041:141 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T4238 041:243 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T4238 041:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0460ms total)
T3B4C 041:345 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0461ms total)
T3B4C 041:346 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T4238 041:347 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T4238 041:449 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4238 041:551 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4238 041:652 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4238 041:754 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T4238 041:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0462ms total)
T3B4C 041:855 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0463ms total)
T3B4C 041:856 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T4238 041:858 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4238 041:960 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4238 042:061 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4238 042:163 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4238 042:264 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4238 042:365 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4238 042:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0464ms total)
T3B4C 042:468 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0000ms, 0464ms total)
T3B4C 042:468 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0466ms total)
T4238 042:470 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4238 042:572 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T4238 042:674 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4238 042:776 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4238 042:877 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4238 042:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0466ms total)
T3B4C 042:980 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0000ms, 0466ms total)
T3B4C 042:980 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T4238 042:981 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4238 043:083 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4238 043:185 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 043:287 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 043:388 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4238 043:489 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 043:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0467ms total)
T3B4C 043:591 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0468ms total)
T3B4C 043:592 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T4238 043:593 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T4238 043:695 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4238 043:796 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T4238 043:898 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4238 043:999 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T4238 044:101 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4238 044:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0469ms total)
T3B4C 044:202 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0002ms, 0471ms total)
T3B4C 044:204 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T4238 044:205 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T4238 044:306 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T4238 044:408 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T4238 044:510 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4238 044:612 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T4238 044:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0471ms total)
T3B4C 044:716 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0472ms total)
T3B4C 044:717 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T4238 044:718 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4238 044:820 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4238 044:922 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4238 045:023 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4238 045:125 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4238 045:227 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4238 045:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0473ms total)
T3B4C 045:329 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0474ms total)
T3B4C 045:330 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T4238 045:332 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4238 045:433 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4238 045:535 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4238 045:637 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4238 045:739 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4238 045:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0475ms total)
T3B4C 045:841 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0476ms total)
T3B4C 045:842 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0477ms total)
T4238 045:844 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4238 045:945 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T4238 046:047 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4238 046:149 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T4238 046:251 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4238 046:352 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4238 046:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0478ms total)
T3B4C 046:454 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0479ms total)
T3B4C 046:456 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T4238 046:457 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4238 046:559 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4238 046:661 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4238 046:762 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4238 046:864 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4238 046:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0480ms total)
T3B4C 046:969 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0481ms total)
T3B4C 046:970 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0482ms total)
T4238 046:971 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4238 047:072 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4238 047:174 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4238 047:275 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4238 047:377 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4238 047:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0482ms total)
T3B4C 047:479 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0483ms total)
T3B4C 047:480 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0485ms total)
T4238 047:482 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4238 047:583 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4238 047:685 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4238 047:787 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4238 047:888 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4238 047:990 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4238 048:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0485ms total)
T3B4C 048:091 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0486ms total)
T3B4C 048:093 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T4238 048:094 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4238 048:196 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T4238 048:296 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4238 048:397 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4238 048:499 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4238 048:601 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T4238 048:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0487ms total)
T3B4C 048:703 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0488ms total)
T3B4C 048:704 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T4238 048:705 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4238 048:807 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4238 048:908 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4238 049:010 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4238 049:111 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4238 049:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0489ms total)
T3B4C 049:213 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0490ms total)
T3B4C 049:214 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T4238 049:215 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4238 049:316 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4238 049:417 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4238 049:518 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4238 049:620 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4238 049:722 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4238 049:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0490ms total)
T3B4C 049:824 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0491ms total)
T3B4C 049:826 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T4238 049:827 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4238 049:929 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4238 050:031 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4238 050:132 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4238 050:234 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4238 050:335 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4238 050:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0492ms total)
T3B4C 050:437 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0493ms total)
T3B4C 050:438 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T4238 050:440 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4238 050:542 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4238 050:643 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4238 050:745 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4238 050:847 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4238 050:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0494ms total)
T3B4C 050:949 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0495ms total)
T3B4C 050:950 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0497ms total)
T4238 050:952 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T4238 051:054 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4238 051:155 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T4238 051:257 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4238 051:359 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4238 051:461 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4238 051:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0497ms total)
T3B4C 051:564 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0498ms total)
T3B4C 051:566 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0498ms total)
T4238 051:567 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4238 051:668 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T4238 051:770 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T4238 051:873 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T4238 051:975 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4238 052:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0498ms total)
T3B4C 052:078 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0499ms total)
T3B4C 052:079 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T4238 052:080 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4238 052:182 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4238 052:284 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4238 052:386 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4238 052:488 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4238 052:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0500ms total)
T3B4C 052:590 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0501ms total)
T3B4C 052:591 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0501ms total)
T4238 052:592 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T4238 052:693 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T4238 052:795 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T4238 052:897 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T4238 052:998 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T4238 053:100 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T4238 053:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0502ms total)
T3B4C 053:202 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0002ms, 0504ms total)
T3B4C 053:204 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T4238 053:205 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T4238 053:307 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4238 053:408 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4238 053:510 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T4238 053:612 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4238 053:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0505ms total)
T3B4C 053:713 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0506ms total)
T3B4C 053:714 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T4238 053:716 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4238 053:817 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4238 053:919 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4238 054:021 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4238 054:123 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4238 054:224 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4238 054:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0507ms total)
T3B4C 054:325 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0002ms, 0509ms total)
T3B4C 054:327 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T4238 054:328 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4238 054:429 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T4238 054:531 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4238 054:632 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4238 054:734 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4238 054:835 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T4238 054:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0509ms total)
T3B4C 054:937 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0510ms total)
T3B4C 054:938 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T4238 054:940 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T4238 055:042 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T4238 055:144 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T4238 055:245 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T4238 055:347 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T4238 055:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0511ms total)
T3B4C 055:449 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0001ms, 0512ms total)
T3B4C 055:450 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T4238 055:451 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T4238 055:552 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T4238 055:654 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T4238 055:756 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T4238 055:858 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T4238 055:960 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T4238 056:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 26 16 06  returns 0x01 (0000ms, 0513ms total)
T3B4C 056:062 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 01  returns 0x00 (0000ms, 0513ms total)
T3B4C 056:062 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000030C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0515ms total)
T4238 056:064 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 056:166 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 056:268 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4238 056:369 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 056:470 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4238 056:571 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T37DC 056:571 
  ***** Error: Connection to emulator lost! (0101ms, 0616ms total)
T4238 056:730 JLINK_Close() (0017ms, 0532ms total)
T4238 056:730  (0017ms, 0532ms total)
T4238 056:730 Closed (0017ms, 0532ms total)
