--cpu Cortex-M4.fp
"fuban\startup_stm32f405xx.o"
"fuban\main.o"
"fuban\gpio.o"
"fuban\dma.o"
"fuban\tim.o"
"fuban\usart.o"
"fuban\stm32f4xx_it.o"
"fuban\stm32f4xx_hal_msp.o"
"fuban\stm32f4xx_hal_tim.o"
"fuban\stm32f4xx_hal_tim_ex.o"
"fuban\stm32f4xx_hal_rcc.o"
"fuban\stm32f4xx_hal_rcc_ex.o"
"fuban\stm32f4xx_hal_flash.o"
"fuban\stm32f4xx_hal_flash_ex.o"
"fuban\stm32f4xx_hal_flash_ramfunc.o"
"fuban\stm32f4xx_hal_gpio.o"
"fuban\stm32f4xx_hal_dma_ex.o"
"fuban\stm32f4xx_hal_dma.o"
"fuban\stm32f4xx_hal_pwr.o"
"fuban\stm32f4xx_hal_pwr_ex.o"
"fuban\stm32f4xx_hal_cortex.o"
"fuban\stm32f4xx_hal.o"
"fuban\stm32f4xx_hal_exti.o"
"fuban\stm32f4xx_hal_uart.o"
"fuban\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "fuban\fuban.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fuban.map" -o fuban\fuban.axf