
T2268 000:207 SEGGER J-Link V6.12 Log File (0002ms, 0059ms total)
T2268 000:207 DLL Compiled: Nov 25 2016 18:08:26 (0002ms, 0059ms total)
T2268 000:207 Logging started @ 2021-01-06 15:43 (0002ms, 0059ms total)
T2268 000:209 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T2268 000:209 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0027ms, 0086ms total)
T2268 000:209   returns O.K. (0027ms, 0086ms total)
T2268 000:236 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T2268 000:236 JLINK_ExecCommand("ProjectFile = "D:\aaaMMJ\IFR\TR_Control\TR_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0422ms, 0508ms total)
T2268 000:670 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0022ms, 0530ms total)
T2268 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0530ms total)
T2268 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T2268 000:692 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0530ms total)
T2268 000:692 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2268 000:755 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0531ms total)
T2268 000:755 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2268 000:771 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2268 000:786 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T2268 000:861 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2268 000:862 JLINK_SetSpeed(1000) (0000ms, 0532ms total)
T2268 000:862 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0266ms, 0798ms total)
T2268 001:128 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0798ms total)
T2268 001:141 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0801ms total)
T2268 001:144 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T2268 001:145 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0804ms total)
T2268 001:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0805ms total)
T2268 001:148 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0806ms total)
T2268 001:149 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0808ms total)
T2268 001:151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T2268 001:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0838ms total)
T2268 001:181 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T2268 001:181 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T2268 001:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0840ms total)
T2268 001:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T2268 001:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0843ms total)
T2268 001:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0843ms total)
T2268 001:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0843ms total)
T2268 001:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T2268 001:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0843ms total)
T2268 001:387 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0843ms total)
T2268 001:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0845ms total)
T2268 001:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0846ms total)
T2268 001:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0849ms total)
T2268 001:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0851ms total)
T2268 001:426 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T2268 001:426 JLINK_IsHalted()  returns TRUE (0001ms, 0852ms total)
T2268 001:438 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0865ms total)
T2268 001:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T2268 001:452 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2268 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2268 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2268 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2268 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0869ms total)
T2268 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0882ms total)
T2268 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0891ms total)
T2268 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2268 001:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T2268 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2268 001:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2268 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2268 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0884ms total)
T2268 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T2268 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0898ms total)
T2268 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2268 001:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T2268 001:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T2268 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T2268 001:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T2268 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2268 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2268 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0892ms total)
T2268 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T2268 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2268 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0908ms total)
T2268 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2268 001:877 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T2268 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2268 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2268 001:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0898ms total)
T2268 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2268 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2268 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2268 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2268 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T2268 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0904ms total)
T2268 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0913ms total)
T2268 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2268 001:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0904ms total)
T2268 001:897 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2268 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2268 001:899 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0907ms total)
T2268 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2268 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2268 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2268 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2268 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0907ms total)
T2268 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T2268 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2268 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2268 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0922ms total)
T2268 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2268 002:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0912ms total)
T2268 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2268 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2268 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2268 002:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T2268 002:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2268 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2268 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0915ms total)
T2268 002:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0921ms total)
T2268 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0930ms total)
T2268 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2268 002:406 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0921ms total)
T2268 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0922ms total)
T2268 002:490 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0936ms total)
T2268 002:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:504 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2268 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2268 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0939ms total)
T2268 002:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0945ms total)
T2268 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0956ms total)
T2268 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2268 002:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0945ms total)
T2268 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2268 002:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 49 00 20 5D 02 00 08 13 28 00 08 59 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0977ms total)
T2268 002:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T2268 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2268 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2268 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0980ms total)
T2268 002:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T2268 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2268 002:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0994ms total)
T2268 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0986ms total)
T2268 002:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0986ms total)
T2268 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2268 002:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 5B 41 20 18 A2 F5 00 17 47 EB 03 01 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1019ms total)
T2268 002:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1019ms total)
T2268 002:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T2268 002:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2268 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1020ms total)
T2268 002:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1026ms total)
T2268 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T2268 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1036ms total)
T2268 003:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T2268 003:090 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1026ms total)
T2268 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2268 003:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2268 003:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2268 003:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1061ms total)
T2268 003:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1067ms total)
T2268 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T2268 003:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1076ms total)
T2268 003:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T2268 003:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1068ms total)
T2268 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2268 003:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 55 EB E7 01 68 4E 59 46 F4 80 76 4E 51 11 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1100ms total)
T2268 003:417 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1100ms total)
T2268 003:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2268 003:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T2268 003:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2268 003:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T2268 003:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2268 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2268 003:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1102ms total)
T2268 003:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T2268 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T2268 003:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1116ms total)
T2268 003:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T2268 003:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1107ms total)
T2268 003:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2268 003:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 D1 0E E0 44 F0 08 04 0D E0 44 F0 10 04 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1139ms total)
T2268 003:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1139ms total)
T2268 003:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T2268 003:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1139ms total)
T2268 003:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2268 003:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2268 003:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1142ms total)
T2268 003:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T2268 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2268 003:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1155ms total)
T2268 003:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2268 003:940 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1146ms total)
T2268 003:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2268 003:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 10 01 01 60 84 F8 34 90 84 F8 35 80 CC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2268 003:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2268 003:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2268 003:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1180ms total)
T2268 003:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1180ms total)
T2268 003:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T2268 003:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2268 003:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2268 003:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2268 003:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1180ms total)
T2268 003:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1186ms total)
T2268 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2268 004:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1195ms total)
T2268 004:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1187ms total)
T2268 004:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1187ms total)
T2268 004:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T2268 004:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 09 DB 00 F0 1F 02 01 21 91 40 40 09 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2268 004:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T2268 004:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1221ms total)
T2268 004:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T2268 004:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2268 004:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1221ms total)
T2268 004:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1226ms total)
T2268 004:278 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2268 004:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1235ms total)
T2268 004:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T2268 004:533 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1226ms total)
T2268 004:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T2268 004:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 27 00 F0 80 50 00 90 67 4E 30 68 C0 05 10 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1258ms total)
T2268 004:567 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1258ms total)
T2268 004:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T2268 004:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2268 004:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1260ms total)
T2268 004:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1267ms total)
T2268 004:576 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T2268 004:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1276ms total)
T2268 004:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T2268 004:803 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1267ms total)
T2268 004:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T2268 004:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 07 20 46 02 D0 FF F7 E7 FF 04 E0 00 F0 98 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1299ms total)
T2268 004:838 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2268 004:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T2268 004:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T2268 004:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1302ms total)
T2268 004:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1307ms total)
T2268 004:846 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T2268 005:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1316ms total)
T2268 005:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T2268 005:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1307ms total)
T2268 005:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T2268 005:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 63 00 22 05 21 26 20 AE 63 FF F7 07 FA 26 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1339ms total)
T2268 005:123 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1339ms total)
T2268 005:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T2268 005:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1339ms total)
T2268 005:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T2268 005:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T2268 005:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1341ms total)
T2268 005:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T2268 005:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2268 005:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2268 005:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2268 005:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1341ms total)
T2268 005:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1346ms total)
T2268 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2268 005:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1355ms total)
T2268 005:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T2268 005:388 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1346ms total)
T2268 005:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T2268 005:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 D1 80 30 00 28 03 D0 00 F0 43 B9 40 30 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1379ms total)
T2268 005:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1380ms total)
T2268 005:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2268 005:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2268 005:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2268 005:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1380ms total)
T2268 005:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1385ms total)
T2268 005:432 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T2268 005:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1395ms total)
T2268 005:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T2268 005:677 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1385ms total)
T2268 005:677 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1386ms total)
T2268 005:680 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 29 98 54 9D F8 14 00 4F F0 00 02 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1419ms total)
T2268 005:714 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T2268 005:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T2268 005:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2268 005:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1421ms total)
T2268 005:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2268 005:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2268 005:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1422ms total)
T2268 005:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1429ms total)
T2268 005:723 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T2268 005:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1438ms total)
T2268 005:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T2268 005:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1429ms total)
T2268 005:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T2268 005:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 01 61 21 69 A0 68 E2 69 08 43 61 69 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2268 006:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2268 006:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1463ms total)
T2268 006:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1468ms total)
T2268 006:010 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T2268 006:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1477ms total)
T2268 006:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T2268 006:251 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1468ms total)
T2268 006:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T2268 006:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 1A 60 EE A8 0A 40 EE 01 0A C4 ED 0E 0A 88 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1500ms total)
T2268 006:285 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1500ms total)
T2268 006:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T2268 006:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1500ms total)
T2268 006:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2268 006:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2268 006:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T2268 006:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1503ms total)
T2268 006:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T2268 006:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2268 006:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2268 006:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2268 006:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1503ms total)
T2268 006:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1508ms total)
T2268 006:293 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T2268 006:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1517ms total)
T2268 006:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T2268 006:530 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1508ms total)
T2268 006:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T2268 006:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 E0 00 BF 00 F0 8C F9 F0 68 C5 68 28 1D 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2268 006:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T2268 006:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1542ms total)
T2268 006:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T2268 006:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T2268 006:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T2268 006:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2268 006:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1542ms total)
T2268 006:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1547ms total)
T2268 006:572 JLINK_IsHalted()  returns FALSE (0002ms, 1549ms total)
T2268 006:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1556ms total)
T2268 006:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T2268 006:824 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1548ms total)
T2268 006:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T2268 006:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 61 70 47 78 00 00 20 10 B5 02 00 14 D0 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1581ms total)
T2268 006:863 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1581ms total)
T2268 006:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T2268 006:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1581ms total)
T2268 006:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2268 006:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2268 006:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T2268 006:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1583ms total)
T2268 006:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T2268 006:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T2268 006:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T2268 006:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2268 006:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1583ms total)
T2268 006:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1589ms total)
T2268 006:871 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T2268 007:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1599ms total)
T2268 007:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T2268 007:118 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1589ms total)
T2268 007:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T2268 007:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 29 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1622ms total)
T2268 007:156 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1622ms total)
T2268 007:156 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1622ms total)
T2268 007:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1622ms total)
T2268 007:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1623ms total)
T2268 007:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2268 007:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2268 007:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1625ms total)
T2268 007:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1630ms total)
T2268 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T2268 007:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1639ms total)
T2268 007:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1630ms total)
T2268 007:419 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1630ms total)
T2268 007:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T2268 007:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1630ms total)
T2268 007:420 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1631ms total)
T2268 007:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T2268 007:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T2268 007:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1633ms total)
T2268 007:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1638ms total)
T2268 007:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1647ms total)
T2268 007:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T2268 007:436 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1638ms total)
T2268 007:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T2268 007:522 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1652ms total)
T2268 007:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1652ms total)
T2268 007:536 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2268 007:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1654ms total)
T2268 007:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1661ms total)
T2268 007:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1671ms total)
T2268 007:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T2268 007:556 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1661ms total)
T2268 007:556 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R2, 0x0000421C)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2268 007:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2268 007:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T2268 007:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1664ms total)
T2268 007:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T2268 007:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2268 007:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1664ms total)
T2268 007:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1669ms total)
T2268 007:564 JLINK_IsHalted()  returns FALSE (0002ms, 1671ms total)
T2268 007:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1678ms total)
T2268 007:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T2268 007:808 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1669ms total)
T2268 007:808 JLINK_ReadReg(R0)  returns 0x0EC160D8 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R2, 0x0000421C)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2268 007:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T2268 007:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1671ms total)
T2268 007:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2268 007:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1671ms total)
T2268 007:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1676ms total)
T2268 007:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1684ms total)
T2268 007:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T2268 007:831 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1676ms total)
T2268 007:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T2268 007:902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1676ms total)
T2268 007:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1709ms total)
T2268 007:935 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1721ms total)
T2268 008:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1753ms total)
T2268 008:011  (0032ms, 1753ms total)
T2268 008:011 Closed (0032ms, 1753ms total)
