
T3D1C 000:234 SEGGER J-Link V6.12 Log File (0001ms, 0040ms total)
T3D1C 000:234 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0040ms total)
T3D1C 000:234 Logging started @ 2021-01-01 14:49 (0001ms, 0040ms total)
T3D1C 000:235 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T3D1C 000:236 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0037ms, 0078ms total)
T3D1C 000:236   returns O.K. (0037ms, 0078ms total)
T3D1C 000:273 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T3D1C 000:273 JLINK_ExecCommand("ProjectFile = "D:\aaaMMJ\IFR\TR_Control\TR_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0185ms total)
T3D1C 000:384 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0012ms, 0197ms total)
T3D1C 000:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T3D1C 000:396 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T3D1C 000:396 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0197ms total)
T3D1C 000:396 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T3D1C 000:414 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0197ms total)
T3D1C 000:414 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T3D1C 000:425 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T3D1C 000:429 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T3D1C 000:451 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0198ms total)
T3D1C 000:452 JLINK_SetSpeed(1000) (0000ms, 0198ms total)
T3D1C 000:452 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0179ms, 0377ms total)
T3D1C 000:631 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0377ms total)
T3D1C 000:641 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0378ms total)
T3D1C 000:642 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0380ms total)
T3D1C 000:644 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0382ms total)
T3D1C 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0383ms total)
T3D1C 000:647 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0384ms total)
T3D1C 000:649 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0386ms total)
T3D1C 000:650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T3D1C 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0417ms total)
T3D1C 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T3D1C 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T3D1C 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0418ms total)
T3D1C 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0420ms total)
T3D1C 000:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0421ms total)
T3D1C 000:797 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0421ms total)
T3D1C 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0421ms total)
T3D1C 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T3D1C 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0421ms total)
T3D1C 000:832 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0421ms total)
T3D1C 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0423ms total)
T3D1C 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0423ms total)
T3D1C 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0426ms total)
T3D1C 000:854 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0428ms total)
T3D1C 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T3D1C 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T3D1C 000:865 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T3D1C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3D1C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0442ms total)
T3D1C 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0455ms total)
T3D1C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0464ms total)
T3D1C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3D1C 000:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T3D1C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3D1C 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T3D1C 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0455ms total)
T3D1C 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T3D1C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3D1C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3D1C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0456ms total)
T3D1C 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0461ms total)
T3D1C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0471ms total)
T3D1C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3D1C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T3D1C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T3D1C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T3D1C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3D1C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3D1C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3D1C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T3D1C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3D1C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3D1C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D1C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D1C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3D1C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3D1C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D1C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D1C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D1C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D1C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0476ms total)
T3D1C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3D1C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3D1C 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0468ms total)
T3D1C 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3D1C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D1C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0468ms total)
T3D1C 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0473ms total)
T3D1C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0482ms total)
T3D1C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T3D1C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T3D1C 001:360 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:360 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3D1C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3D1C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0474ms total)
T3D1C 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T3D1C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3D1C 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0487ms total)
T3D1C 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T3D1C 001:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0478ms total)
T3D1C 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T3D1C 001:778 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T3D1C 001:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0478ms total)
T3D1C 001:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D1C 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0480ms total)
T3D1C 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0485ms total)
T3D1C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0494ms total)
T3D1C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T3D1C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0485ms total)
T3D1C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T3D1C 001:866 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3D1C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0499ms total)
T3D1C 001:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0505ms total)
T3D1C 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0514ms total)
T3D1C 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T3D1C 001:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0505ms total)
T3D1C 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T3D1C 001:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 49 00 20 5D 02 00 08 0F 28 00 08 55 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0538ms total)
T3D1C 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0544ms total)
T3D1C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3D1C 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0553ms total)
T3D1C 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T3D1C 002:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0544ms total)
T3D1C 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T3D1C 002:078 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 5B 41 20 18 A2 F5 00 17 47 EB 03 01 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T3D1C 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0582ms total)
T3D1C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3D1C 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0591ms total)
T3D1C 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T3D1C 002:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0582ms total)
T3D1C 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T3D1C 002:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0614ms total)
T3D1C 002:188 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T3D1C 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T3D1C 002:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T3D1C 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D1C 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D1C 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D1C 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T3D1C 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0621ms total)
T3D1C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3D1C 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0630ms total)
T3D1C 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3D1C 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0621ms total)
T3D1C 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3D1C 002:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 4E 59 46 F4 80 76 4E 51 11 79 D2 F8 05 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T3D1C 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3D1C 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T3D1C 002:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0659ms total)
T3D1C 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3D1C 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0668ms total)
T3D1C 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3D1C 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T3D1C 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0660ms total)
T3D1C 002:490 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F0 08 04 0D E0 44 F0 10 04 0A E0 44 F0 20 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0691ms total)
T3D1C 002:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D1C 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T3D1C 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D1C 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T3D1C 002:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T3D1C 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3D1C 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0708ms total)
T3D1C 002:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3D1C 002:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T3D1C 002:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3D1C 002:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 84 F8 34 90 84 F8 35 80 CC E7 BD E8 F8 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D1C 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3D1C 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0732ms total)
T3D1C 002:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0737ms total)
T3D1C 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3D1C 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0746ms total)
T3D1C 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3D1C 002:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T3D1C 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3D1C 002:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 002:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T3D1C 002:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T3D1C 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3D1C 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0786ms total)
T3D1C 003:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T3D1C 003:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0778ms total)
T3D1C 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3D1C 003:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 50 00 90 67 4E 30 68 C0 05 10 D4 30 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3D1C 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T3D1C 003:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T3D1C 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3D1C 003:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3D1C 003:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3D1C 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3D1C 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T3D1C 003:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T3D1C 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3D1C 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0825ms total)
T3D1C 003:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T3D1C 003:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T3D1C 003:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3D1C 003:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 FF F7 E7 FF 04 E0 00 F0 98 F8 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0848ms total)
T3D1C 003:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T3D1C 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D1C 003:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0862ms total)
T3D1C 003:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3D1C 003:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T3D1C 003:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3D1C 003:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 21 26 20 AE 63 FF F7 07 FA 26 20 FF F7 F6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3D1C 003:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0886ms total)
T3D1C 003:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0891ms total)
T3D1C 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3D1C 003:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0900ms total)
T3D1C 003:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3D1C 003:622 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T3D1C 003:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T3D1C 003:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 03 D0 00 F0 43 B9 40 30 F9 E7 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0922ms total)
T3D1C 003:659 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3D1C 003:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0923ms total)
T3D1C 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3D1C 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0923ms total)
T3D1C 003:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0929ms total)
T3D1C 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3D1C 003:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0939ms total)
T3D1C 003:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T3D1C 003:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T3D1C 003:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T3D1C 003:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D F8 14 00 4F F0 00 02 00 F1 01 00 C6 B2 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D1C 003:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T3D1C 003:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3D1C 003:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T3D1C 003:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0963ms total)
T3D1C 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3D1C 003:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3D1C 003:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3D1C 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3D1C 003:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0963ms total)
T3D1C 003:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0968ms total)
T3D1C 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3D1C 003:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0977ms total)
T3D1C 003:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T3D1C 003:878 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0968ms total)
T3D1C 003:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T3D1C 003:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 A0 68 E2 69 08 43 61 69 11 43 08 43 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1000ms total)
T3D1C 003:911 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1000ms total)
T3D1C 003:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T3D1C 003:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T3D1C 003:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3D1C 003:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3D1C 003:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1001ms total)
T3D1C 003:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1007ms total)
T3D1C 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3D1C 004:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1016ms total)
T3D1C 004:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T3D1C 004:019 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1007ms total)
T3D1C 004:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T3D1C 004:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 0A 40 EE 01 0A C4 ED 0E 0A 88 34 FD F7 15 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1039ms total)
T3D1C 004:053 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T3D1C 004:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T3D1C 004:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3D1C 004:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3D1C 004:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1041ms total)
T3D1C 004:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1046ms total)
T3D1C 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T3D1C 004:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1055ms total)
T3D1C 004:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T3D1C 004:094 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1046ms total)
T3D1C 004:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T3D1C 004:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 8C F9 F0 68 C5 68 28 1D 00 F0 37 F9 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1078ms total)
T3D1C 004:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1083ms total)
T3D1C 004:133 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3D1C 004:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1092ms total)
T3D1C 004:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T3D1C 004:242 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1083ms total)
T3D1C 004:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T3D1C 004:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 00 00 20 10 B5 02 00 14 D0 0F 48 80 6B 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1116ms total)
T3D1C 004:276 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1116ms total)
T3D1C 004:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T3D1C 004:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T3D1C 004:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3D1C 004:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1118ms total)
T3D1C 004:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3D1C 004:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1118ms total)
T3D1C 004:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1123ms total)
T3D1C 004:283 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3D1C 004:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1133ms total)
T3D1C 004:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T3D1C 004:316 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1123ms total)
T3D1C 004:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T3D1C 004:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 29 69 22 4E 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3D1C 004:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T3D1C 004:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3D1C 004:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T3D1C 004:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T3D1C 004:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T3D1C 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3D1C 004:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1159ms total)
T3D1C 004:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1164ms total)
T3D1C 004:359 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T3D1C 004:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1173ms total)
T3D1C 004:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D1C 004:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1165ms total)
T3D1C 004:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1170ms total)
T3D1C 004:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1179ms total)
T3D1C 004:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T3D1C 004:425 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1170ms total)
T3D1C 004:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1171ms total)
T3D1C 004:514 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3D1C 004:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3D1C 004:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1187ms total)
T3D1C 004:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1193ms total)
T3D1C 004:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1202ms total)
T3D1C 004:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R2, 0x00004218)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3D1C 004:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3D1C 004:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D1C 004:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1195ms total)
T3D1C 004:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1199ms total)
T3D1C 004:551 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:615 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:618 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:624 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:627 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:630 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3D1C 004:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1208ms total)
T3D1C 004:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T3D1C 004:671 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:671 JLINK_ReadReg(R0)  returns 0x0C56F966 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R2, 0x00004218)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T3D1C 004:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T3D1C 004:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T3D1C 004:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3D1C 004:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1200ms total)
T3D1C 004:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1204ms total)
T3D1C 004:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1214ms total)
T3D1C 004:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T3D1C 004:687 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1204ms total)
T3D1C 004:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T3D1C 004:796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1204ms total)
T3D1C 004:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1234ms total)
T3D1C 004:826 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1245ms total)
T3D1C 004:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1257ms total)
T3D1C 004:898  (0012ms, 1257ms total)
T3D1C 004:898 Closed (0012ms, 1257ms total)
