
T1924 000:322 SEGGER J-Link V6.12 Log File (0002ms, 0063ms total)
T1924 000:322 DLL Compiled: Nov 25 2016 18:08:26 (0002ms, 0063ms total)
T1924 000:322 Logging started @ 2020-12-07 20:35 (0002ms, 0063ms total)
T1924 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T1924 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0026ms, 0089ms total)
T1924 000:324   returns O.K. (0026ms, 0089ms total)
T1924 000:350 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T1924 000:350 JLINK_ExecCommand("ProjectFile = "C:\Users\MY\Desktop\TR_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0402ms, 0491ms total)
T1924 000:776 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0029ms, 0520ms total)
T1924 000:805 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0520ms total)
T1924 000:805 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T1924 000:805 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0520ms total)
T1924 000:805 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1924 000:867 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0520ms total)
T1924 000:867 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1924 000:887 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1924 000:916 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T1924 000:997 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T1924 000:998 JLINK_SetSpeed(1000) (0001ms, 0522ms total)
T1924 000:999 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0385ms, 0907ms total)
T1924 001:384 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0907ms total)
T1924 001:416 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0909ms total)
T1924 001:418 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0911ms total)
T1924 001:420 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0913ms total)
T1924 001:422 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0914ms total)
T1924 001:423 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0916ms total)
T1924 001:425 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0917ms total)
T1924 001:426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T1924 001:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0947ms total)
T1924 001:456 JLINK_Halt()  returns 0x00 (0000ms, 0947ms total)
T1924 001:456 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T1924 001:456 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0949ms total)
T1924 001:458 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0950ms total)
T1924 001:459 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0951ms total)
T1924 001:617 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0952ms total)
T1924 001:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0952ms total)
T1924 001:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0952ms total)
T1924 001:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0952ms total)
T1924 001:751 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0952ms total)
T1924 001:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0954ms total)
T1924 001:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0955ms total)
T1924 001:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0958ms total)
T1924 001:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0960ms total)
T1924 001:801 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T1924 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T1924 001:818 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0973ms total)
T1924 001:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0974ms total)
T1924 001:832 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0974ms total)
T1924 001:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0974ms total)
T1924 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1924 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1924 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1924 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1924 001:833 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0976ms total)
T1924 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1924 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1924 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1924 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1924 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0977ms total)
T1924 001:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0990ms total)
T1924 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0999ms total)
T1924 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1924 001:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0991ms total)
T1924 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1924 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1924 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1924 001:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T1924 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1924 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1924 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1924 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1924 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0993ms total)
T1924 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T1924 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1006ms total)
T1924 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1924 001:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T1924 001:874 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1924 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1924 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1000ms total)
T1924 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1924 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1924 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1000ms total)
T1924 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T1924 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1924 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1013ms total)
T1924 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1924 002:359 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T1924 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1924 002:362 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:362 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1924 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1924 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1924 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1924 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1006ms total)
T1924 002:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1011ms total)
T1924 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1020ms total)
T1924 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T1924 002:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1011ms total)
T1924 002:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1011ms total)
T1924 002:379 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1011ms total)
T1924 002:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1011ms total)
T1924 002:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T1924 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1924 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1924 002:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T1924 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1924 002:381 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1013ms total)
T1924 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1924 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1924 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1924 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1924 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1013ms total)
T1924 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1018ms total)
T1924 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1924 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T1924 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1027ms total)
T1924 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T1924 002:873 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1018ms total)
T1924 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1924 002:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1018ms total)
T1924 002:878 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T1924 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1924 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1924 002:880 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1019ms total)
T1924 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1924 002:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1924 002:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1924 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1924 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1019ms total)
T1924 002:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1025ms total)
T1924 002:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1034ms total)
T1924 002:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T1924 002:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1025ms total)
T1924 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1924 002:999 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1037ms total)
T1924 003:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T1924 003:012 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1037ms total)
T1924 003:012 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1037ms total)
T1924 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1924 003:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1924 003:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1039ms total)
T1924 003:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1924 003:014 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1039ms total)
T1924 003:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1924 003:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1924 003:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1924 003:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1924 003:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1041ms total)
T1924 003:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1047ms total)
T1924 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1056ms total)
T1924 003:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T1924 003:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1047ms total)
T1924 003:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1924 003:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 49 00 20 5D 02 00 08 0F 28 00 08 55 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1924 003:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T1924 003:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1080ms total)
T1924 003:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1924 003:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1924 003:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1924 003:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1080ms total)
T1924 003:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1085ms total)
T1924 003:070 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T1924 003:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1094ms total)
T1924 003:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1924 003:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1085ms total)
T1924 003:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1924 003:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 5B 41 20 18 A2 F5 00 17 47 EB 03 01 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1114ms total)
T1924 003:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1924 003:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1924 003:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T1924 003:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1924 003:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1116ms total)
T1924 003:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1121ms total)
T1924 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T1924 003:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1130ms total)
T1924 003:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T1924 003:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1121ms total)
T1924 003:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T1924 003:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1152ms total)
T1924 003:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1152ms total)
T1924 003:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T1924 003:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1152ms total)
T1924 003:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1924 003:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1924 003:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1924 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1924 003:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1154ms total)
T1924 003:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T1924 003:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1924 003:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1924 003:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1924 003:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1154ms total)
T1924 003:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1159ms total)
T1924 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1924 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1167ms total)
T1924 004:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T1924 004:001 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1159ms total)
T1924 004:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T1924 004:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 4E 59 46 F4 80 76 4E 51 11 79 D2 F8 05 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1189ms total)
T1924 004:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1189ms total)
T1924 004:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1924 004:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1924 004:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1192ms total)
T1924 004:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1198ms total)
T1924 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T1924 004:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1207ms total)
T1924 004:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T1924 004:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1198ms total)
T1924 004:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T1924 004:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F0 08 04 0D E0 44 F0 10 04 0A E0 44 F0 20 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1924 004:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1230ms total)
T1924 004:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1924 004:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1230ms total)
T1924 004:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1235ms total)
T1924 004:375 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1924 004:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1243ms total)
T1924 004:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1236ms total)
T1924 004:694 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1236ms total)
T1924 004:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T1924 004:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 84 F8 34 90 84 F8 35 80 CC E7 BD E8 F8 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1924 004:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1924 004:728 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1267ms total)
T1924 004:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1924 004:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1267ms total)
T1924 004:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1273ms total)
T1924 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T1924 005:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1282ms total)
T1924 005:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T1924 005:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1273ms total)
T1924 005:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T1924 005:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1304ms total)
T1924 005:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1304ms total)
T1924 005:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T1924 005:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1304ms total)
T1924 005:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1924 005:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1924 005:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1306ms total)
T1924 005:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T1924 005:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1306ms total)
T1924 005:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T1924 005:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T1924 005:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T1924 005:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1924 005:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1306ms total)
T1924 005:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1311ms total)
T1924 005:064 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1924 005:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1319ms total)
T1924 005:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T1924 005:354 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1311ms total)
T1924 005:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T1924 005:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 50 00 90 67 4E 30 68 C0 05 10 D4 30 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1341ms total)
T1924 005:386 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1341ms total)
T1924 005:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T1924 005:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1341ms total)
T1924 005:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1924 005:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1924 005:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T1924 005:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1343ms total)
T1924 005:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1343ms total)
T1924 005:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T1924 005:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T1924 005:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T1924 005:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1924 005:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1343ms total)
T1924 005:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1348ms total)
T1924 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1924 005:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1357ms total)
T1924 005:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T1924 005:717 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1348ms total)
T1924 005:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T1924 005:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 FF F7 E7 FF 04 E0 00 F0 98 F8 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1378ms total)
T1924 005:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1924 005:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1378ms total)
T1924 005:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1383ms total)
T1924 005:759 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1924 006:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1392ms total)
T1924 006:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T1924 006:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1383ms total)
T1924 006:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T1924 006:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 21 26 20 AE 63 FF F7 07 FA 26 20 FF F7 F6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1414ms total)
T1924 006:091 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1414ms total)
T1924 006:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T1924 006:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1414ms total)
T1924 006:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T1924 006:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1415ms total)
T1924 006:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1924 006:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T1924 006:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T1924 006:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1924 006:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1415ms total)
T1924 006:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1420ms total)
T1924 006:098 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T1924 006:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1429ms total)
T1924 006:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T1924 006:386 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1420ms total)
T1924 006:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T1924 006:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 03 D0 00 F0 43 B9 40 30 F9 E7 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1450ms total)
T1924 006:420 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1450ms total)
T1924 006:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T1924 006:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1450ms total)
T1924 006:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1924 006:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1924 006:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1924 006:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1452ms total)
T1924 006:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T1924 006:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1452ms total)
T1924 006:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T1924 006:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1924 006:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1924 006:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1924 006:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1452ms total)
T1924 006:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1457ms total)
T1924 006:428 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1924 006:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1466ms total)
T1924 006:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T1924 006:729 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1457ms total)
T1924 006:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1458ms total)
T1924 006:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D F8 14 00 4F F0 00 02 00 F1 01 00 C6 B2 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1924 006:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T1924 006:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1489ms total)
T1924 006:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1924 006:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1489ms total)
T1924 006:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1494ms total)
T1924 006:769 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T1924 007:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1503ms total)
T1924 007:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T1924 007:059 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1494ms total)
T1924 007:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T1924 007:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 A0 68 E2 69 08 43 61 69 11 43 08 43 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1524ms total)
T1924 007:091 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1524ms total)
T1924 007:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1524ms total)
T1924 007:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1524ms total)
T1924 007:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1924 007:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1924 007:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1924 007:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1526ms total)
T1924 007:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1526ms total)
T1924 007:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T1924 007:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T1924 007:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T1924 007:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1924 007:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1526ms total)
T1924 007:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1532ms total)
T1924 007:099 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1924 007:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1541ms total)
T1924 007:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T1924 007:375 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1532ms total)
T1924 007:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T1924 007:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 0A 40 EE 01 0A C4 ED 0E 0A 88 34 FD F7 15 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1563ms total)
T1924 007:408 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1563ms total)
T1924 007:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1563ms total)
T1924 007:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1564ms total)
T1924 007:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1924 007:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1924 007:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1924 007:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1924 007:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1924 007:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T1924 007:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1565ms total)
T1924 007:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1924 007:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1924 007:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1924 007:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T1924 007:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1566ms total)
T1924 007:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1566ms total)
T1924 007:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T1924 007:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T1924 007:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1567ms total)
T1924 007:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1924 007:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1567ms total)
T1924 007:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1572ms total)
T1924 007:417 JLINK_IsHalted()  returns FALSE (0002ms, 1574ms total)
T1924 007:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1581ms total)
T1924 007:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1572ms total)
T1924 007:703 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1572ms total)
T1924 007:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T1924 007:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 8C F9 F0 68 C5 68 28 1D 00 F0 37 F9 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1602ms total)
T1924 007:736 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1602ms total)
T1924 007:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T1924 007:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1603ms total)
T1924 007:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T1924 007:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1604ms total)
T1924 007:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T1924 007:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1924 007:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1604ms total)
T1924 007:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1609ms total)
T1924 007:744 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T1924 008:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1620ms total)
T1924 008:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T1924 008:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1609ms total)
T1924 008:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T1924 008:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 00 00 20 10 B5 02 00 14 D0 0F 48 80 6B 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1639ms total)
T1924 008:070 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1639ms total)
T1924 008:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T1924 008:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1639ms total)
T1924 008:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1924 008:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1924 008:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T1924 008:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1641ms total)
T1924 008:072 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1641ms total)
T1924 008:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T1924 008:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T1924 008:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T1924 008:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1924 008:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1641ms total)
T1924 008:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1647ms total)
T1924 008:078 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T1924 008:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1656ms total)
T1924 008:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T1924 008:336 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1647ms total)
T1924 008:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T1924 008:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 29 69 22 4E 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1678ms total)
T1924 008:375 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1678ms total)
T1924 008:375 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1678ms total)
T1924 008:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1678ms total)
T1924 008:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1924 008:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1924 008:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1924 008:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1681ms total)
T1924 008:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1686ms total)
T1924 008:383 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1924 008:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1695ms total)
T1924 008:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T1924 008:720 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1686ms total)
T1924 008:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T1924 008:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1686ms total)
T1924 008:720 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1686ms total)
T1924 008:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1686ms total)
T1924 008:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1924 008:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1924 008:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1688ms total)
T1924 008:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T1924 008:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1688ms total)
T1924 008:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T1924 008:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T1924 008:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T1924 008:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1924 008:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1688ms total)
T1924 008:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1694ms total)
T1924 008:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1703ms total)
T1924 008:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T1924 008:738 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1694ms total)
T1924 008:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T1924 008:850 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1924 008:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1924 008:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1707ms total)
T1924 008:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T1924 008:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1924 008:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1924 008:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1924 008:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1709ms total)
T1924 008:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1715ms total)
T1924 008:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1725ms total)
T1924 008:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1715ms total)
T1924 008:882 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1715ms total)
T1924 008:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T1924 008:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1715ms total)
T1924 008:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1715ms total)
T1924 008:882 JLINK_WriteReg(R2, 0x00004218)  returns 0x00 (0000ms, 1715ms total)
T1924 008:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1715ms total)
T1924 008:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1924 008:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1717ms total)
T1924 008:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1924 008:884 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1717ms total)
T1924 008:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1924 008:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1924 008:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1924 008:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1924 008:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1717ms total)
T1924 008:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1722ms total)
T1924 008:889 JLINK_IsHalted()  returns FALSE (0002ms, 1724ms total)
T1924 009:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1731ms total)
T1924 009:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T1924 009:201 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1722ms total)
T1924 009:201 JLINK_ReadReg(R0)  returns 0x0C56F966 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R2, 0x00004218)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T1924 009:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1924 009:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1723ms total)
T1924 009:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1728ms total)
T1924 009:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1736ms total)
T1924 009:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T1924 009:222 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1728ms total)
T1924 009:222 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1729ms total)
T1924 009:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1729ms total)
T1924 009:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1760ms total)
T1924 009:341 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1771ms total)
T1924 009:446 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1801ms total)
T1924 009:446  (0030ms, 1801ms total)
T1924 009:446 Closed (0030ms, 1801ms total)
