
T4184 000:362 SEGGER J-Link V6.12 Log File (0001ms, 0079ms total)
T4184 000:362 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0079ms total)
T4184 000:362 Logging started @ 2021-01-12 19:23 (0001ms, 0079ms total)
T4184 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T4184 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0050ms, 0129ms total)
T4184 000:363   returns O.K. (0050ms, 0129ms total)
T4184 000:413 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T4184 000:413 JLINK_ExecCommand("ProjectFile = "C:\Users\MY\Desktop\door\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0411ms, 0540ms total)
T4184 000:824 JLINK_ExecCommand("Device = STM32F405ZGTx", ...). Device "STM32F405ZG" selected.  returns 0x00 (0004ms, 0544ms total)
T4184 000:828 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0544ms total)
T4184 000:828 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T4184 000:828 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0544ms total)
T4184 000:828 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T4184 000:834 JLINK_GetDLLVersion()  returns 61200 (0001ms, 0545ms total)
T4184 000:835 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T4184 000:842 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T4184 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T4184 000:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T4184 000:847 JLINK_SetSpeed(2000) (0000ms, 0547ms total)
T4184 000:847 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0619ms total)
T4184 000:920 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0620ms total)
T4184 000:920 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T4184 000:921 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T4184 000:923 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T4184 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T4184 000:925 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T4184 000:926 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0626ms total)
T4184 000:927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T4184 000:927 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0646ms total)
T4184 000:948 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0647ms total)
T4184 000:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T4184 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T4184 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T4184 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T4184 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T4184 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T4184 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T4184 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T4184 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T4184 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T4184 000:966 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
T4184 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T4184 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T4184 000:970 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0656ms total)
T4184 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T4184 000:973 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0657ms total)
T4184 000:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T4184 001:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T4184 001:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0678ms total)
T4184 001:235 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0678ms total)
T4184 001:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0679ms total)
T4184 001:237 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0681ms total)
T4184 007:286 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 BE 0A E0  returns 0x00 (0002ms, 0683ms total)
T3650 007:473 JLINK_SetBPEx(Addr = 0x08001138, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0683ms total)
T3650 007:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0690ms total)
T3650 007:581 JLINK_IsHalted()  returns TRUE (0003ms, 0693ms total)
T3650 007:584 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T3650 007:584 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T3650 007:585 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T3650 007:585 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T3650 007:585 JLINK_ReadReg(R15 (PC))  returns 0x08001138 (0000ms, 0690ms total)
T3650 007:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T3650 007:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T3650 007:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0691ms total)
T3650 007:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T3650 007:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T3650 007:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T3650 007:589 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T3650 007:591 JLINK_ReadReg(R0)  returns 0x08001139 (0000ms, 0695ms total)
T3650 007:591 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 0695ms total)
T3650 007:591 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0695ms total)
T3650 007:591 JLINK_ReadReg(R3)  returns 0x08001129 (0000ms, 0695ms total)
T3650 007:591 JLINK_ReadReg(R4)  returns 0x08001184 (0000ms, 0695ms total)
T3650 007:591 JLINK_ReadReg(R5)  returns 0x08001184 (0001ms, 0696ms total)
T3650 007:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T3650 007:592 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T3650 007:592 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T3650 007:592 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0696ms total)
T3650 007:592 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0696ms total)
T3650 007:592 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0697ms total)
T3650 007:593 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0697ms total)
T3650 007:593 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0697ms total)
T3650 007:593 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0697ms total)
T3650 007:593 JLINK_ReadReg(R15 (PC))  returns 0x08001138 (0000ms, 0697ms total)
T3650 007:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0698ms total)
T3650 007:594 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0698ms total)
T3650 007:594 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0698ms total)
T3650 007:594 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T3650 007:594 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:600 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:601 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:601 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:601 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:601 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:601 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:601 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0703ms total)
T3650 007:602 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0704ms total)
T3650 007:602 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0704ms total)
T3650 007:602 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0704ms total)
T3650 007:602 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0704ms total)
T3650 007:602 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0704ms total)
T3650 007:602 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0705ms total)
T3650 007:603 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0705ms total)
T3650 007:603 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0705ms total)
T3650 007:603 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0705ms total)
T3650 007:603 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0705ms total)
T3650 007:603 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0705ms total)
T3650 007:603 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0706ms total)
T3650 007:604 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0706ms total)
T3650 007:604 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0706ms total)
T3650 007:604 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0706ms total)
T3650 007:604 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0706ms total)
T3650 007:605 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0706ms total)
T3650 007:605 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0706ms total)
T3650 007:605 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0706ms total)
T4184 007:610 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0708ms total)
T4184 007:807 JLINK_ReadMem (0x0800114E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (2 bytes @ 0x0800114E) - Data: FE E7  returns 0x00 (0002ms, 0710ms total)
T4184 007:809 JLINK_ReadMem (0x08001150, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001150) - Data: 00 00 00 20 00 00 00 00 00 00 00 00 01 02 03 04 ...  returns 0x00 (0001ms, 0711ms total)
T3650 009:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0715ms total)
T3650 010:043 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3650 010:144 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3650 010:246 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3650 010:348 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3650 010:450 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3650 010:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 6C 95 00  returns 0x01 (0001ms, 0716ms total)
T4184 010:552 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T3650 010:557 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3650 010:659 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3650 010:760 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3650 010:862 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3650 010:964 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3650 011:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0717ms total)
T4184 011:065 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T3650 011:066 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3650 011:168 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3650 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3650 011:372 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3650 011:473 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3650 011:575 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3650 011:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0718ms total)
T4184 011:678 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T3650 011:679 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3650 011:781 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3650 011:882 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3650 011:984 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3650 012:086 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3650 012:187 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3650 012:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0719ms total)
T4184 012:292 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T3650 012:293 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3650 012:395 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3650 012:496 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3650 012:598 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3650 012:700 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3650 012:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0720ms total)
T4184 012:802 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T3650 012:803 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3650 012:905 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3650 013:007 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3650 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3650 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3650 013:311 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3650 013:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0721ms total)
T4184 013:414 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0722ms total)
T3650 013:422 JLINK_IsHalted()  returns FALSE (0006ms, 0728ms total)
T3650 013:529 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3650 013:631 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3650 013:733 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3650 013:835 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3650 013:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0722ms total)
T4184 013:936 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0723ms total)
T3650 013:946 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3650 014:049 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3650 014:151 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3650 014:253 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3650 014:354 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3650 014:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0723ms total)
T4184 014:456 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T3650 014:466 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3650 014:568 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3650 014:670 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3650 014:771 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3650 014:873 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3650 014:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0724ms total)
T4184 014:977 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T3650 014:982 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3650 015:085 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3650 015:187 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3650 015:289 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3650 015:390 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3650 015:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0725ms total)
T4184 015:496 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0726ms total)
T3650 015:502 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3650 015:603 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3650 015:705 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3650 015:807 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3650 015:908 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3650 016:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0726ms total)
T4184 016:013 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T3650 016:022 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3650 016:124 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3650 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3650 016:327 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3650 016:429 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3650 016:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0727ms total)
T4184 016:532 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T3650 016:538 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3650 016:639 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3650 016:741 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3650 016:843 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3650 016:944 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3650 017:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0728ms total)
T4184 017:045 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T3650 017:046 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3650 017:148 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3650 017:250 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3650 017:352 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3650 017:453 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3650 017:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0729ms total)
T4184 017:558 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T3650 017:559 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3650 017:661 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3650 017:763 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3650 017:864 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3650 017:966 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3650 018:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0730ms total)
T4184 018:074 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0731ms total)
T3650 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3650 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3650 018:282 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3650 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3650 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3650 018:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0731ms total)
T4184 018:587 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T3650 018:600 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3650 018:702 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3650 018:804 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3650 018:906 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3650 019:007 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3650 019:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0732ms total)
T4184 019:110 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T3650 019:115 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3650 019:217 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3650 019:319 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3650 019:420 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3650 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3650 019:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0733ms total)
T4184 019:627 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0734ms total)
T3650 019:633 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3650 019:735 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3650 019:836 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3650 019:938 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3650 020:040 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3650 020:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0734ms total)
T4184 020:142 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T3650 020:153 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3650 020:255 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3650 020:357 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3650 020:458 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3650 020:560 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3650 020:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0735ms total)
T4184 020:661 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3650 020:674 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3650 020:775 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3650 020:877 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3650 020:978 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3650 021:080 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3650 021:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0737ms total)
T4184 021:181 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0738ms total)
T3650 021:190 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3650 021:292 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3650 021:394 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3650 021:495 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3650 021:597 JLINK_IsHalted()  returns FALSE (0008ms, 0746ms total)
T3650 021:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0738ms total)
T4184 021:706 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T3650 021:722 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3650 021:824 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3650 021:925 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3650 022:027 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3650 022:128 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3650 022:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0739ms total)
T4184 022:231 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T3650 022:236 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3650 022:338 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3650 022:440 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3650 022:541 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3650 022:643 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3650 022:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0740ms total)
T4184 022:745 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T3650 022:746 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3650 022:848 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3650 022:949 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3650 023:050 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3650 023:152 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3650 023:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0741ms total)
T4184 023:254 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T3650 023:255 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3650 023:356 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3650 023:458 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3650 023:560 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3650 023:662 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3650 023:764 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3650 023:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0742ms total)
T4184 023:868 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T3650 023:869 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3650 023:970 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3650 024:072 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3650 024:174 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3650 024:276 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3650 024:377 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3650 024:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0743ms total)
T4184 024:479 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T3650 024:480 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3650 024:582 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3650 024:684 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3650 024:786 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3650 024:887 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3650 024:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0744ms total)
T4184 024:990 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T3650 024:993 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3650 025:095 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3650 025:197 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3650 025:298 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3650 025:400 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3650 025:502 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3650 025:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0745ms total)
T4184 025:608 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T3650 025:610 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3650 025:712 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3650 025:814 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3650 025:916 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3650 026:018 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3650 026:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0746ms total)
T4184 026:120 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0746ms total)
T3650 026:127 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3650 026:229 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3650 026:330 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3650 026:432 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3650 026:533 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3650 026:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0746ms total)
T4184 026:636 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T3650 026:644 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3650 026:747 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3650 026:848 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3650 026:950 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3650 027:051 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3650 027:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0747ms total)
T4184 027:152 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T3650 027:164 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3650 027:265 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3650 027:366 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3650 027:467 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3650 027:569 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3650 027:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0748ms total)
T4184 027:671 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0749ms total)
T3650 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3650 027:781 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3650 027:882 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3650 027:984 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3650 028:086 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3650 028:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0749ms total)
T4184 028:188 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3650 028:204 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3650 028:305 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3650 028:407 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3650 028:509 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3650 028:610 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3650 028:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0750ms total)
T4184 028:712 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T3650 028:722 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3650 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3650 028:927 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3650 029:028 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3650 029:130 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3650 029:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0751ms total)
T4184 029:232 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0752ms total)
T3650 029:237 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3650 029:338 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3650 029:439 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3650 029:541 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3650 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3650 029:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0752ms total)
T4184 029:749 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T3650 029:757 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3650 029:859 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3650 029:961 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3650 030:063 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3650 030:164 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3650 030:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0753ms total)
T4184 030:269 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T3650 030:275 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3650 030:377 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3650 030:479 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3650 030:580 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3650 030:681 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3650 030:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0754ms total)
T4184 030:784 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T3650 030:785 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3650 030:887 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3650 030:988 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3650 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3650 031:191 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3650 031:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0755ms total)
T4184 031:293 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0756ms total)
T3650 031:302 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3650 031:404 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3650 031:505 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3650 031:606 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3650 031:708 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3650 031:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0756ms total)
T4184 031:809 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T3650 031:824 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3650 031:924 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3650 032:026 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3650 032:127 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3650 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3650 032:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0757ms total)
T4184 032:332 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0759ms total)
T3650 032:338 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3650 032:439 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3650 032:541 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3650 032:642 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3650 032:744 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3650 032:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0759ms total)
T4184 032:847 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0760ms total)
T3650 032:852 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T3650 032:954 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3650 033:056 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3650 033:157 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3650 033:258 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3650 033:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0760ms total)
T4184 033:360 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T3650 033:373 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3650 033:476 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3650 033:577 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3650 033:679 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3650 033:781 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3650 033:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0761ms total)
T4184 033:884 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T3650 033:889 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3650 033:991 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3650 034:093 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3650 034:195 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3650 034:296 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3650 034:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0761ms total)
T4184 034:398 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T3650 034:399 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3650 034:501 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3650 034:603 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3650 034:704 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3650 034:806 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3650 034:908 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3650 035:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0762ms total)
T4184 035:010 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T3650 035:011 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3650 035:113 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3650 035:215 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3650 035:316 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3650 035:418 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3650 035:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0763ms total)
T4184 035:523 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T3650 035:526 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3650 035:627 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3650 035:729 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3650 035:831 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3650 035:933 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3650 036:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0764ms total)
T4184 036:034 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T3650 036:035 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3650 036:137 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3650 036:239 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3650 036:341 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3650 036:442 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3650 036:544 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3650 036:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 6C 95 00  returns 0x01 (0000ms, 0765ms total)
T4184 036:650 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T3650 036:651 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3650 036:753 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3650 036:855 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3650 036:956 JLINK_Halt()  returns 0x00 (0004ms, 0770ms total)
T3650 036:960 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T3650 036:960 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T3650 036:960 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T3650 036:960 JLINK_ReadReg(R15 (PC))  returns 0x0800114E (0000ms, 0770ms total)
T3650 036:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T3650 036:960 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0771ms total)
T3650 036:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T3650 036:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0773ms total)
T3650 036:963 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T3650 036:964 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R4)  returns 0x08001184 (0000ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R5)  returns 0x08001184 (0000ms, 0775ms total)
T3650 036:965 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R14)  returns 0x08000F05 (0000ms, 0776ms total)
T3650 036:966 JLINK_ReadReg(R15 (PC))  returns 0x0800114E (0001ms, 0777ms total)
T3650 036:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T3650 036:967 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0777ms total)
T3650 036:967 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0777ms total)
T3650 036:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T3650 036:967 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0783ms total)
T3650 036:973 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0784ms total)
T3650 036:974 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0785ms total)
T3650 036:975 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T3650 036:975 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0785ms total)
T3650 036:975 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0785ms total)
T3650 036:975 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0785ms total)
T3650 036:975 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0785ms total)
T3650 036:975 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0786ms total)
T3650 036:976 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0787ms total)
T3650 036:977 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0787ms total)
T4184 036:983 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0789ms total)
T4184 036:993 JLINK_ReadMem (0x0800114E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (2 bytes @ 0x0800114E) - Data: FE E7  returns 0x00 (0001ms, 0790ms total)
T4184 036:994 JLINK_ReadMem (0x08001150, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001150) - Data: 00 00 00 20 00 00 00 00 00 00 00 00 01 02 03 04 ...  returns 0x00 (0002ms, 0792ms total)
T4184 037:828 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0816ms total)
T4184 037:828  (0024ms, 0816ms total)
T4184 037:828 Closed (0024ms, 0816ms total)
