#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
USART1.BaudRate=100000
RCC.PLLCLKFreq_Value=168000000
Dma.USART1_RX.2.Instance=DMA2_Stream2
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=LED_RED
PA11.Mode=Master
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=KEY
USART1.IPParameters=VirtualMode,BaudRate,Parity,Mode
PC1.Locked=true
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=999
RCC.VcooutputI2S=192000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
Mcu.Pin6=PA3
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
PC1.PinState=GPIO_PIN_SET
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
TIM3.Prescaler=84-1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=miniChassis
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA10.Signal=USART1_RX
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART1_RX
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC0.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART2_RX
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=71.42857142857143
PA6.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=miniChassis.ioc
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA10.Mode=Asynchronous
Mcu.PinsNb=19
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,BS2
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
Dma.USART2_RX.0.Mode=DMA_NORMAL
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_7TQ
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=MDK-ARM V5.27
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA9.Signal=USART1_TX
USART1.Parity=PARITY_EVEN
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_VERY_HIGH
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=84000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=6.0.1
USART1.Mode=MODE_RX
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=LED_GREEN
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
PA12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA12
Mcu.Pin14=PA13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA9
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA2.Mode=Asynchronous
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=42000000
PB0.Signal=GPXTI0
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.GPIOParameters=GPIO_PuPd
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA7.Signal=S_TIM3_CH2
