#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
USART1.BaudRate=9600
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=USART3_TX
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd
RCC.RTCFreq_Value=32000
PC9.Locked=true
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART1.IPParameters=VirtualMode,BaudRate
PC1.Locked=true
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Dma.USART6_RX.0.Instance=DMA2_Stream1
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
USART3.BaudRate=9600
Mcu.UserConstants=
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PC1.GPIOParameters=GPIO_PuPd
Mcu.ThirdPartyNb=0
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=0xFFFF
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-ANTI_TAMP.Signal=GPIO_Output
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART6.WordLength=WORDLENGTH_9B
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=84-1
File.Version=6
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
TIM4.Period=9999
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd
ProjectManager.ProjectName=fuban
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
Dma.USART1_RX.3.Instance=DMA2_Stream2
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
Dma.USART6_RX.0.Mode=DMA_NORMAL
PA15.Signal=GPIO_Output
PC11.Mode=Asynchronous
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART3_RX
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=USART1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC0.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART6_RX
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=fuban.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd
Mcu.PinsNb=22
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLUP
Dma.USART3_RX.2.Mode=DMA_NORMAL
ProjectManager.NoMain=false
PC11.Locked=true
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
USART6.IPParameters=VirtualMode,WordLength
PC11.Signal=USART3_RX
PC8.Signal=GPIO_Input
PC6.Signal=USART6_TX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.Mode=Asynchronous
PA15.Locked=true
PA9.Mode=Asynchronous
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload
NVIC.DMA1_Stream5_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=83
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.1.Instance=DMA1_Stream5
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PC9.GPIO_PuPd=GPIO_PULLUP
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Dma.USART1_RX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=false
Mcu.IP8=USART3
Mcu.IP9=USART6
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=168000000
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
Mcu.Pin21=VP_TIM4_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PC9
Mcu.Pin14=PA9
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
Dma.USART3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC11
Dma.USART6_RX.0.Priority=DMA_PRIORITY_HIGH
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC7
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin12=PC8
RCC.PLLM=4
RCC.PLLN=168
PA15.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PC6
PA2.Mode=Asynchronous
PC8.Locked=true
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PC9.Signal=GPIO_Input
Dma.USART3_RX.2.Instance=DMA1_Stream1
PC7.Mode=Asynchronous
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
Dma.USART1_RX.3.Mode=DMA_NORMAL
PA7.GPIOParameters=GPIO_PuPd
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA7.Signal=GPIO_Input
